# UnifiedHRSystem2

./: EMULATOR_SETUP.md  FIX_JDK_ERROR.md  QUICK_START.md  README.md  SETUP.md  URGENT_FIX_JDK.md  build.gradle  build_and_install.bat  clear_gradle_cache.bat  create_emulator.bat  gradle.properties  settings.gradle  start_emulator.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unifiedhr/system/adapters/: ApplicantAdapter.java  DashboardAdapter.java  DocumentAdapter.java  JobAdapter.java  JobSeekerJobAdapter.java  KRAAdapter.java  ManagerAdapter.java  MessageAdapter.java  TaskAdapter.java  TeamAdapter.java
app/src/main/java/com/unifiedhr/system/models/: Applicant.java  Attendance.java  Company.java  DailyReport.java  DashboardItem.java  Document.java  Expense.java  Job.java  KRA.java  LeaveRequest.java  Message.java  Performance.java  Task.java  User.java
app/src/main/java/com/unifiedhr/system/services/: AttendanceService.java  CompanyService.java  DailyReportService.java  ExpenseService.java  LeaveService.java  MessageService.java  PerformanceService.java  RecruitmentService.java  TaskService.java  UserService.java
app/src/main/java/com/unifiedhr/system/ui/: AdminDashboardActivity.java  ApplicantsActivity.java  AttendanceActivity.java  DailyReportActivity.java  EmployeeDashboardActivity.java  JobDetailActivity.java  JobSeekerDashboardActivity.java  KRAActivity.java  LeaveRequestActivity.java  LoginActivity.java  ManagerDashboardActivity.java  ManagerManagementActivity.java  MessagingActivity.java  OfficeLocationActivity.java  PerformanceActivity.java  RecruitmentActivity.java  SplashActivity.java  TaskManagementActivity.java  TeamManagementActivity.java
app/src/main/java/com/unifiedhr/system/ui/fragments/: AddManagerDialogFragment.java  AddTeamMemberDialogFragment.java  (+4 more)
app/src/main/java/com/unifiedhr/system/utils/: FirebaseHelper.java  Utils.java
app/src/main/res/drawable/: company_icon.xml
app/src/main/res/font/: alkatra_medium.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_attendance.xml  activity_documents.xml  activity_jobseeker_dashboard.xml  activity_kra.xml  activity_leave_request.xml  activity_login.xml  activity_manager_dashboard.xml  activity_manager_management.xml  activity_office_location.xml  activity_recruitment.xml  activity_task_management.xml  dialog_add_team_member.xml  dialog_apply_job.xml  dialog_create_job.xml  dialog_create_task.xml  item_dashboard.xml  item_document.xml  item_job.xml  item_jobseeker_job.xml  item_kra.xml
app/src/main/res/menu/: admin_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
