# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Java version for Gradle
# Uncomment and set the path if you want to force a specific Java version
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.x

