<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Admin Full Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutAdminName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAdminName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Company Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Company Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
